{
  "name": "object-lookup",
  "version": "1.0.1",
  "description": "Safe lookup of object properties.",
  "main": "index.js",
  "author": "Dinos Theodorou",
  "keywords": [
    "object",
    "lookup",
    "evaluation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dinostheo/object-lookup.git"
  },
  "bugs": {
    "url": "https://github.com/dinostheo/object-lookup/issues"
  },
  "homepage": "https://github.com/dinostheo/object-lookup",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.0.0",
    "mocha": "^2.2.5"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha tests/*.js -R spec"
  },
  "license": "ISC"
}
